custom_text_center=MangoHud
toggle_fps_limit=F1
legacy_layout=false
gpu_stats
gpu_text=GPU
cpu_stats
cpu_color=2e97cb
cpu_text=CPU
io_color=a491d3
vram_color=ad64c1
ram_color=c26693
fps
engine_color=eb5b5b
gpu_color=2e9762
wine_color=eb5b5b
frame_timing=1
frametime_color=00ff00
media_player_color=ffffff
background_alpha=0.1
font_size=15
background_color=020202
position=top-left
text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_folder=/home/jason
