legacy_layout=false
time_format=%r
time_no_label
gpu_text=GPU
cpu_color=2e97cb
cpu_text=CPU
vram_color=ad64c1
gpu_color=2e9762
frame_timing=0

background_alpha=0.1
font_size=16
background_color=020202
position=top-left
text_color=ffffff
round_corners=0
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/jason

cpu_stats
cpu_temp
gpu_stats
gpu_temp
vram
fps
time
