# Mouse
set -g mouse on

# Color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# # Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# History
set -g history-limit 10000

# Vim escape
set -sg escape-time 0

# Window/Pane styles
set -g set-titles off
set-option -g allow-rename off
set-window-option -g window-active-style bg=default
set-window-option -g window-style        bg=default
set -g pane-border-style fg=colour232
set -g pane-active-border-style fg=colour237
set -g status-style fg=olive,bg=colour237
set -g status-right '#[fg=colour233,bg=colour178] #(hostname) #[fg=colour233,bg=colour8] #(uname -r)  '

# _____ KEYBINDINGS _____
# -----------------------
unbind-key C-b
unbind M-a
unbind M-o
unbind \;
unbind C-Tab
unbind C-S-Tab

set-option -g prefix C-a
bind C-a send-prefix
bind \; select-pane -t -1
bind -n M-a setw synchronize-panes on
bind -n M-o setw synchronize-panes off
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n KPEnter send Enter
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
