# Mouse
set -g mouse on

# Color support
set -g default-terminal 'screen-256color'
# set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Vim escape
set -sg escape-time 0

# Window/Pane styles
set -g set-titles off
set-option -g allow-rename off
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour234,bg=default
set -g status-style fg=olive,bg=colour237
set -g status-right '#[fg=colour233,bg=colour178] #(hostname) #[fg=colour233,bg=colour8] #(uname -r) '

# _____ KEYBINDINGS _____
# -----------------------
unbind-key C-b
unbind M-a
unbind M-o
unbind \;
unbind C-Tab
unbind C-S-Tab

set-option -g prefix C-a
bind C-a send-prefix
bind \; select-pane -t -1
bind -n M-a setw synchronize-panes on
bind -n M-o setw synchronize-panes off
