[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;application/octet-stream;
Icon=meld
Actions=2setArg1;3diff;_SEPARATOR_;1selected;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Meld

[Desktop Action 2setArg1]
Icon=arrow-left
Exec=echo "%U" > /tmp/meld-menu-arg1
Name=Set file/folder

[Desktop Action 3diff]
Icon=arrow-right
Exec=ARG1=$(cat /tmp/meld-menu-arg1);meld "$ARG1" %U; rm /tmp/meld-menu-arg1;
Name=Compare with file/folder

[Desktop Action 1selected]
Icon=page-2sides
Exec=meld %U; rm /tmp/meld-menu-arg1;
Name=Compare selected files/folder
