timeout 3
resolution 2560 1440
use_graphics_for linux
scanfor manual
dont_scan_volumes "Recovery HD",Data,Win,Home,Root,1TB,"Microsoft reserved partition",3F47602D-A2C2-FB4E-B86F-729A03584372,C2CBC20C-DFDE-445F-8F56-B4E8A2AC9F46,35AF7226-6F0E-49ED-BEE1-98DC6F506753,F68608DD-1D7E-BE47-AE83-32ED017D7C3C,8C018B3B-EEE8-9340-996C-882E21A1BD5A
fold_linux_kernels false
default_selection "TKG"

menuentry "Arch" {
    volume   C120419C-16D4-7344-BFFF-A10FD5AF9AC1
    icon     /EFI/refind/themes/metal/img/os_arch.png
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=PARTUUID=f68608dd-1d7e-be47-ae83-32ed017d7c3c rw nouveau.modeset=0 processor.max_cstate=5 initrd=amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "TKG 6.0" {
    volume   C120419C-16D4-7344-BFFF-A10FD5AF9AC1
    icon     /EFI/refind/themes/metal/img/TKG.png
    loader   /vmlinuz-linux60-tkg-pds
    initrd   /initramfs-linux60-tkg-pds.img
    options  "root=PARTUUID=f68608dd-1d7e-be47-ae83-32ed017d7c3c rw initrd=amd-ucode.img nouveau.modeset=0 nvidia-drm.modeset=1 acpi_enforce_resources=lax module.sig_enforce=1"

    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux60-tkg-pds-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}
#  module.sig_enforce=1
menuentry "Windows 10" {
    volume   93766A38-CCF8-4722-B8C2-60406E601D1F
    icon     /EFI/os_win8.png
    loader   /EFI/Microsoft/Boot/bootmgfw.efi
}

include themes/metal/theme.conf
