[global_config]
  handle_size = 7
  geometry_hinting = True
  window_state = maximise
  borderless = True
  extra_styling = False
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_bg_color = "#8f5902"
  title_receive_bg_color = "#c4a000"
  enabled_plugins = APTURLHandler, SearchPlugin
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Terminus Bold 18
[keybindings]
  broadcast_off = <Alt>o
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[ash]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh Ash
    use_system_font = False
    copy_on_selection = True
  [[ga]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh lapg
    use_system_font = False
    copy_on_selection = True
  [[na]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh lapn
    use_system_font = False
    copy_on_selection = True
  [[news]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[pb]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    exit_action = hold
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh pi
    use_system_font = False
    copy_on_selection = True
  [[nDesk]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh deskn
    use_system_font = False
    copy_on_selection = True
  [[pi]]
    background_color = "#1d1202"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    exit_action = hold
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = ssh pi
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1952:0
      maximised = True
      fullscreen = False
      size = 2528, 1408
      title = Terminator
      last_active_term = 4bcd104a-5f72-4b7b-b41c-76620a8fa9c9
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1263
      ratio = 0.5001980198019802
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 920
      ratio = 0.673992673992674
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 454
      ratio = 0.4961748633879781
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 4bcd104a-5f72-4b7b-b41c-76620a8fa9c9
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = news
      uuid = 33b66307-09a4-4283-9646-8eec3ca8d5b9
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = ash
      uuid = 67d6827f-9396-4103-8dc2-eab7469a4a7a
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 920
      ratio = 0.673992673992674
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 454
      ratio = 0.4961748633879781
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = ga
      uuid = 60ceb6ac-dba6-4bf1-a454-25b23adcebe5
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = na
      uuid = dd7c79f9-ec4d-48bd-8711-25c4a40b4cd8
    [[[terminal11]]]
      type = Terminal
      parent = child7
      order = 1
      profile = nDesk
      uuid = fb47e1f9-6d3f-4857-ac6d-98412256228a
[plugins]
