-- Nvim-Tree
g? - Load keybinds
("n", "<leader>ee", "<cmd>NvimTreeToggle<CR>", { desc = "Toggle file explorer" })
("n", "<leader>ef", "<cmd>NvimTreeFindFileToggle<CR>", { desc = "Toggle file explorer on current file" })
("n", "<leader>ec", "<cmd>NvimTreeCollapse<CR>", { desc = "Collapse file explorer" })
("n", "<leader>er", "<cmd>NvimTreeRefresh<CR>", { desc = "Refresh file explorer" })
 Ctrl K - Info
 Ctrl R - Rename
 Ctrl V - Vert split
 Ctrl X - Hori split
 Tab - Preview

-- Conform
({ "n", "v" }, "<leader>mm", { desc = "Format file or secion" })

--Cmp
["<S-Tab>"] = cmp.mapping.select_prev_item(), -- previous suggestion
["<Tab>"] = cmp.mapping.select_next_item(), -- next suggestion
["<C-b>"] = cmp.mapping.scroll_docs(-4),
["<C-f>"] = cmp.mapping.scroll_docs(4),
["<C-Space>"] = cmp.mapping.complete(), -- show completion suggestions
["<C-e>"] = cmp.mapping.abort(), -- close completion window
["<CR>"] = cmp.mapping.confirm({ select = true }),

--Treesitter
init_selection = "<C-space>",
node_incremental = "<C-space>",
node_decremental = "<bs>",

-- Telescope
["<C-k>"] = actions.move_selection_previous,
["<C-j>"] = actions.move_selection_next,
["<C-q>"] = actions.send_selected_to_qflist + actions.open_qflist,
("n", "<leader>ff", "<cmd>Telescope find_files<cr>", { desc = "Fuzzy find files" })
("n", "<leader>fg", "<cmd>Telescope live_grep<cr>", { desc = "Find with Live Grep" })
("n", "<leader>fq", "<cmd>Telescope quickfix<cr>", { desc = "List Quickfix" })
("n", "<leader>fr", "<cmd>Telescope oldfiles<cr>", { desc = "Fuzzy find recent files" })
("n", "<leader>fc", "<cmd>Telescope grep_string<cr>", { desc = "Find string under cursor" })
("n", "<leader>fs", "<cmd>Telescope spell_suggest<cr>", { desc = "Fix spelling" })

-- Nvim-lint
("n", "<leader>.", lint.try_lint(), { desc = "Lint current file" })
